# Uncomment this line to define a global platform for your project
platform :ios, '7.1'

target 'SampleContactList' do

pod 'AFNetworking', '2.5.4'
pod 'HockeySDK', '3.6.4'
pod 'iRate', '1.11.4'
pod 'AHKActionSheet', '0.5.2'
pod 'SVProgressHUD', '1.1.3'

end

