// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A01056E21D145AF00008F70D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A01056E11D145AF00008F70D /* CoreGraphics.framework */; settings = {ATTRIBUTES = (Required, ); }; };
		A01056E41D145CC80008F70D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A01056E31D145CC80008F70D /* UIKit.framework */; };
		A01056E61D1479810008F70D /* ContactDirectory.plist in Resources */ = {isa = PBXBuildFile; fileRef = A01056E51D1479810008F70D /* ContactDirectory.plist */; };
		A01056ED1D159F370008F70D /* Person.m in Sources */ = {isa = PBXBuildFile; fileRef = A01056EC1D159F370008F70D /* Person.m */; };
		A018088A1D182C9D00B6D965 /* DataManagerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A01808891D182C9D00B6D965 /* DataManagerTests.m */; };
		A01809161D23B32D00B6D965 /* LoaderTableCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A01809141D23B32D00B6D965 /* LoaderTableCell.m */; };
		A01809171D23B32D00B6D965 /* LoaderTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A01809151D23B32D00B6D965 /* LoaderTableCell.xib */; };
		A07EE9E71D16981B0026F72F /* ContactDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A07EE9E61D16981B0026F72F /* ContactDetailViewController.m */; };
		A07EE9ED1D16DD940026F72F /* AddContactViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A07EE9EC1D16DD940026F72F /* AddContactViewController.m */; };
		A0BF67351D16951C00813065 /* AllImages.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A0BF67341D16951C00813065 /* AllImages.xcassets */; };
		A0DDB09A1D12FBD200F44120 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A0DDB0991D12FBD200F44120 /* main.m */; };
		A0DDB09D1D12FBD200F44120 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A0DDB09C1D12FBD200F44120 /* AppDelegate.m */; };
		A0DDB0A01D12FBD200F44120 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A0DDB09F1D12FBD200F44120 /* ViewController.m */; };
		A0DDB0A31D12FBD200F44120 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A0DDB0A11D12FBD200F44120 /* Main.storyboard */; };
		A0DDB0A51D12FBD200F44120 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A0DDB0A41D12FBD200F44120 /* Assets.xcassets */; };
		A0DDB0A81D12FBD200F44120 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A0DDB0A61D12FBD200F44120 /* LaunchScreen.storyboard */; };
		A0DDB0B31D12FBD200F44120 /* SampleContactListTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A0DDB0B21D12FBD200F44120 /* SampleContactListTests.m */; };
		A0DDB0BE1D12FBD200F44120 /* SampleContactListUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = A0DDB0BD1D12FBD200F44120 /* SampleContactListUITests.m */; };
		A0DDB0CF1D13009900F44120 /* DataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A0DDB0CE1D13009900F44120 /* DataManager.m */; };
		A0DDB0D21D13053700F44120 /* ContactTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = A0DDB0D11D13053700F44120 /* ContactTableView.m */; };
		A0DDB0D61D131FD800F44120 /* ContactTableCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A0DDB0D41D131FD800F44120 /* ContactTableCell.m */; };
		A0DDB0D71D131FD800F44120 /* ContactTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A0DDB0D51D131FD800F44120 /* ContactTableCell.xib */; };
		E3AA0DB940A3BFBC956911AE /* libPods-SampleContactList.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 890D181F498783D9662A72B2 /* libPods-SampleContactList.a */; settings = {ATTRIBUTES = (Required, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A0DDB0AF1D12FBD200F44120 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A0DDB08D1D12FBD200F44120 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A0DDB0941D12FBD200F44120;
			remoteInfo = SampleContactList;
		};
		A0DDB0BA1D12FBD200F44120 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A0DDB08D1D12FBD200F44120 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A0DDB0941D12FBD200F44120;
			remoteInfo = SampleContactList;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		352C86DB3F9B731C0A647FD4 /* Pods-SampleContactList.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SampleContactList.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SampleContactList/Pods-SampleContactList.debug.xcconfig"; sourceTree = "<group>"; };
		3C2404B4F04859E27CE8BED1 /* Pods-SampleContactList.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SampleContactList.release.xcconfig"; path = "Pods/Target Support Files/Pods-SampleContactList/Pods-SampleContactList.release.xcconfig"; sourceTree = "<group>"; };
		890D181F498783D9662A72B2 /* libPods-SampleContactList.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-SampleContactList.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		A01056E11D145AF00008F70D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A01056E31D145CC80008F70D /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		A01056E51D1479810008F70D /* ContactDirectory.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = ContactDirectory.plist; sourceTree = "<group>"; };
		A01056EB1D159F370008F70D /* Person.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Person.h; sourceTree = "<group>"; };
		A01056EC1D159F370008F70D /* Person.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Person.m; sourceTree = "<group>"; };
		A01808891D182C9D00B6D965 /* DataManagerTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataManagerTests.m; sourceTree = "<group>"; };
		A01809131D23B32D00B6D965 /* LoaderTableCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoaderTableCell.h; sourceTree = "<group>"; };
		A01809141D23B32D00B6D965 /* LoaderTableCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoaderTableCell.m; sourceTree = "<group>"; };
		A01809151D23B32D00B6D965 /* LoaderTableCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoaderTableCell.xib; sourceTree = "<group>"; };
		A07EE9E51D16981B0026F72F /* ContactDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactDetailViewController.h; sourceTree = "<group>"; };
		A07EE9E61D16981B0026F72F /* ContactDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactDetailViewController.m; sourceTree = "<group>"; };
		A07EE9EB1D16DD940026F72F /* AddContactViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddContactViewController.h; sourceTree = "<group>"; };
		A07EE9EC1D16DD940026F72F /* AddContactViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddContactViewController.m; sourceTree = "<group>"; };
		A0BF67341D16951C00813065 /* AllImages.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = AllImages.xcassets; sourceTree = "<group>"; };
		A0DDB0951D12FBD200F44120 /* SampleContactList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SampleContactList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A0DDB0991D12FBD200F44120 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A0DDB09B1D12FBD200F44120 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A0DDB09C1D12FBD200F44120 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A0DDB09E1D12FBD200F44120 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		A0DDB09F1D12FBD200F44120 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		A0DDB0A21D12FBD200F44120 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A0DDB0A41D12FBD200F44120 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A0DDB0A71D12FBD200F44120 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A0DDB0A91D12FBD200F44120 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A0DDB0AE1D12FBD200F44120 /* SampleContactListTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SampleContactListTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A0DDB0B21D12FBD200F44120 /* SampleContactListTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SampleContactListTests.m; sourceTree = "<group>"; };
		A0DDB0B41D12FBD200F44120 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A0DDB0B91D12FBD200F44120 /* SampleContactListUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SampleContactListUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A0DDB0BD1D12FBD200F44120 /* SampleContactListUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SampleContactListUITests.m; sourceTree = "<group>"; };
		A0DDB0BF1D12FBD200F44120 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A0DDB0CD1D13009900F44120 /* DataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataManager.h; sourceTree = "<group>"; };
		A0DDB0CE1D13009900F44120 /* DataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataManager.m; sourceTree = "<group>"; };
		A0DDB0D01D13053700F44120 /* ContactTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactTableView.h; sourceTree = "<group>"; };
		A0DDB0D11D13053700F44120 /* ContactTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactTableView.m; sourceTree = "<group>"; };
		A0DDB0D31D131FD800F44120 /* ContactTableCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactTableCell.h; sourceTree = "<group>"; };
		A0DDB0D41D131FD800F44120 /* ContactTableCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactTableCell.m; sourceTree = "<group>"; };
		A0DDB0D51D131FD800F44120 /* ContactTableCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ContactTableCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A0DDB0921D12FBD200F44120 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A01056E41D145CC80008F70D /* UIKit.framework in Frameworks */,
				A01056E21D145AF00008F70D /* CoreGraphics.framework in Frameworks */,
				E3AA0DB940A3BFBC956911AE /* libPods-SampleContactList.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0DDB0AB1D12FBD200F44120 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0DDB0B61D12FBD200F44120 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04512AD69CFF83DE47160595 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A01056E31D145CC80008F70D /* UIKit.framework */,
				A01056E11D145AF00008F70D /* CoreGraphics.framework */,
				890D181F498783D9662A72B2 /* libPods-SampleContactList.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5DF24BE1E88A54F2CB995705 /* Pods */ = {
			isa = PBXGroup;
			children = (
				352C86DB3F9B731C0A647FD4 /* Pods-SampleContactList.debug.xcconfig */,
				3C2404B4F04859E27CE8BED1 /* Pods-SampleContactList.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A07EE9E81D1698390026F72F /* Modal Classes */ = {
			isa = PBXGroup;
			children = (
				A01056EB1D159F370008F70D /* Person.h */,
				A01056EC1D159F370008F70D /* Person.m */,
			);
			name = "Modal Classes";
			sourceTree = "<group>";
		};
		A07EE9E91D16984B0026F72F /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				A0DDB09E1D12FBD200F44120 /* ViewController.h */,
				A0DDB09F1D12FBD200F44120 /* ViewController.m */,
				A0DDB0D01D13053700F44120 /* ContactTableView.h */,
				A0DDB0D11D13053700F44120 /* ContactTableView.m */,
				A0DDB0D31D131FD800F44120 /* ContactTableCell.h */,
				A0DDB0D41D131FD800F44120 /* ContactTableCell.m */,
				A0DDB0D51D131FD800F44120 /* ContactTableCell.xib */,
				A07EE9E51D16981B0026F72F /* ContactDetailViewController.h */,
				A07EE9E61D16981B0026F72F /* ContactDetailViewController.m */,
				A07EE9EB1D16DD940026F72F /* AddContactViewController.h */,
				A07EE9EC1D16DD940026F72F /* AddContactViewController.m */,
				A01809131D23B32D00B6D965 /* LoaderTableCell.h */,
				A01809141D23B32D00B6D965 /* LoaderTableCell.m */,
				A01809151D23B32D00B6D965 /* LoaderTableCell.xib */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		A07EE9EA1D1698850026F72F /* Managers */ = {
			isa = PBXGroup;
			children = (
				A0DDB0CD1D13009900F44120 /* DataManager.h */,
				A0DDB0CE1D13009900F44120 /* DataManager.m */,
			);
			name = Managers;
			sourceTree = "<group>";
		};
		A0DDB08C1D12FBD200F44120 = {
			isa = PBXGroup;
			children = (
				A0DDB0971D12FBD200F44120 /* SampleContactList */,
				A0DDB0B11D12FBD200F44120 /* SampleContactListTests */,
				A0DDB0BC1D12FBD200F44120 /* SampleContactListUITests */,
				A0DDB0961D12FBD200F44120 /* Products */,
				5DF24BE1E88A54F2CB995705 /* Pods */,
				04512AD69CFF83DE47160595 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A0DDB0961D12FBD200F44120 /* Products */ = {
			isa = PBXGroup;
			children = (
				A0DDB0951D12FBD200F44120 /* SampleContactList.app */,
				A0DDB0AE1D12FBD200F44120 /* SampleContactListTests.xctest */,
				A0DDB0B91D12FBD200F44120 /* SampleContactListUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A0DDB0971D12FBD200F44120 /* SampleContactList */ = {
			isa = PBXGroup;
			children = (
				A0DDB09B1D12FBD200F44120 /* AppDelegate.h */,
				A0DDB09C1D12FBD200F44120 /* AppDelegate.m */,
				A07EE9E81D1698390026F72F /* Modal Classes */,
				A07EE9E91D16984B0026F72F /* ViewControllers */,
				A07EE9EA1D1698850026F72F /* Managers */,
				A0DDB0A11D12FBD200F44120 /* Main.storyboard */,
				A0DDB0A61D12FBD200F44120 /* LaunchScreen.storyboard */,
				A0DDB0A91D12FBD200F44120 /* Info.plist */,
				A01056E51D1479810008F70D /* ContactDirectory.plist */,
				A0DDB0981D12FBD200F44120 /* Supporting Files */,
			);
			path = SampleContactList;
			sourceTree = "<group>";
		};
		A0DDB0981D12FBD200F44120 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A0BF67341D16951C00813065 /* AllImages.xcassets */,
				A0DDB0A41D12FBD200F44120 /* Assets.xcassets */,
				A0DDB0991D12FBD200F44120 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A0DDB0B11D12FBD200F44120 /* SampleContactListTests */ = {
			isa = PBXGroup;
			children = (
				A0DDB0B21D12FBD200F44120 /* SampleContactListTests.m */,
				A01808891D182C9D00B6D965 /* DataManagerTests.m */,
				A0DDB0B41D12FBD200F44120 /* Info.plist */,
			);
			path = SampleContactListTests;
			sourceTree = "<group>";
		};
		A0DDB0BC1D12FBD200F44120 /* SampleContactListUITests */ = {
			isa = PBXGroup;
			children = (
				A0DDB0BD1D12FBD200F44120 /* SampleContactListUITests.m */,
				A0DDB0BF1D12FBD200F44120 /* Info.plist */,
			);
			path = SampleContactListUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A0DDB0941D12FBD200F44120 /* SampleContactList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0DDB0C21D12FBD200F44120 /* Build configuration list for PBXNativeTarget "SampleContactList" */;
			buildPhases = (
				DBCFB38234C879A8D13D5134 /* Check Pods Manifest.lock */,
				A0DDB0911D12FBD200F44120 /* Sources */,
				A0DDB0921D12FBD200F44120 /* Frameworks */,
				A0DDB0931D12FBD200F44120 /* Resources */,
				3C28901C3A4CDCF457EB4620 /* Embed Pods Frameworks */,
				ED527D7FB0ABB2C78C8C6A05 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SampleContactList;
			productName = SampleContactList;
			productReference = A0DDB0951D12FBD200F44120 /* SampleContactList.app */;
			productType = "com.apple.product-type.application";
		};
		A0DDB0AD1D12FBD200F44120 /* SampleContactListTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0DDB0C51D12FBD200F44120 /* Build configuration list for PBXNativeTarget "SampleContactListTests" */;
			buildPhases = (
				A0DDB0AA1D12FBD200F44120 /* Sources */,
				A0DDB0AB1D12FBD200F44120 /* Frameworks */,
				A0DDB0AC1D12FBD200F44120 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A0DDB0B01D12FBD200F44120 /* PBXTargetDependency */,
			);
			name = SampleContactListTests;
			productName = SampleContactListTests;
			productReference = A0DDB0AE1D12FBD200F44120 /* SampleContactListTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A0DDB0B81D12FBD200F44120 /* SampleContactListUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0DDB0C81D12FBD200F44120 /* Build configuration list for PBXNativeTarget "SampleContactListUITests" */;
			buildPhases = (
				A0DDB0B51D12FBD200F44120 /* Sources */,
				A0DDB0B61D12FBD200F44120 /* Frameworks */,
				A0DDB0B71D12FBD200F44120 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A0DDB0BB1D12FBD200F44120 /* PBXTargetDependency */,
			);
			name = SampleContactListUITests;
			productName = SampleContactListUITests;
			productReference = A0DDB0B91D12FBD200F44120 /* SampleContactListUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A0DDB08D1D12FBD200F44120 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Sanchit Kumar Singh";
				TargetAttributes = {
					A0DDB0941D12FBD200F44120 = {
						CreatedOnToolsVersion = 7.3.1;
					};
					A0DDB0AD1D12FBD200F44120 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = A0DDB0941D12FBD200F44120;
					};
					A0DDB0B81D12FBD200F44120 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = A0DDB0941D12FBD200F44120;
					};
				};
			};
			buildConfigurationList = A0DDB0901D12FBD200F44120 /* Build configuration list for PBXProject "SampleContactList" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A0DDB08C1D12FBD200F44120;
			productRefGroup = A0DDB0961D12FBD200F44120 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A0DDB0941D12FBD200F44120 /* SampleContactList */,
				A0DDB0AD1D12FBD200F44120 /* SampleContactListTests */,
				A0DDB0B81D12FBD200F44120 /* SampleContactListUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A0DDB0931D12FBD200F44120 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0DDB0A81D12FBD200F44120 /* LaunchScreen.storyboard in Resources */,
				A0DDB0A51D12FBD200F44120 /* Assets.xcassets in Resources */,
				A0DDB0D71D131FD800F44120 /* ContactTableCell.xib in Resources */,
				A0BF67351D16951C00813065 /* AllImages.xcassets in Resources */,
				A01809171D23B32D00B6D965 /* LoaderTableCell.xib in Resources */,
				A0DDB0A31D12FBD200F44120 /* Main.storyboard in Resources */,
				A01056E61D1479810008F70D /* ContactDirectory.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0DDB0AC1D12FBD200F44120 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0DDB0B71D12FBD200F44120 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3C28901C3A4CDCF457EB4620 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SampleContactList/Pods-SampleContactList-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DBCFB38234C879A8D13D5134 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		ED527D7FB0ABB2C78C8C6A05 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SampleContactList/Pods-SampleContactList-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A0DDB0911D12FBD200F44120 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0DDB0A01D12FBD200F44120 /* ViewController.m in Sources */,
				A0DDB0CF1D13009900F44120 /* DataManager.m in Sources */,
				A01056ED1D159F370008F70D /* Person.m in Sources */,
				A0DDB09D1D12FBD200F44120 /* AppDelegate.m in Sources */,
				A0DDB0D21D13053700F44120 /* ContactTableView.m in Sources */,
				A0DDB09A1D12FBD200F44120 /* main.m in Sources */,
				A07EE9E71D16981B0026F72F /* ContactDetailViewController.m in Sources */,
				A07EE9ED1D16DD940026F72F /* AddContactViewController.m in Sources */,
				A0DDB0D61D131FD800F44120 /* ContactTableCell.m in Sources */,
				A01809161D23B32D00B6D965 /* LoaderTableCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0DDB0AA1D12FBD200F44120 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0DDB0B31D12FBD200F44120 /* SampleContactListTests.m in Sources */,
				A018088A1D182C9D00B6D965 /* DataManagerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0DDB0B51D12FBD200F44120 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0DDB0BE1D12FBD200F44120 /* SampleContactListUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A0DDB0B01D12FBD200F44120 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A0DDB0941D12FBD200F44120 /* SampleContactList */;
			targetProxy = A0DDB0AF1D12FBD200F44120 /* PBXContainerItemProxy */;
		};
		A0DDB0BB1D12FBD200F44120 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A0DDB0941D12FBD200F44120 /* SampleContactList */;
			targetProxy = A0DDB0BA1D12FBD200F44120 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A0DDB0A11D12FBD200F44120 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A0DDB0A21D12FBD200F44120 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A0DDB0A61D12FBD200F44120 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A0DDB0A71D12FBD200F44120 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A0DDB0C01D12FBD200F44120 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A0DDB0C11D12FBD200F44120 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A0DDB0C31D12FBD200F44120 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 352C86DB3F9B731C0A647FD4 /* Pods-SampleContactList.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = SampleContactList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.til.gaana;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "9e3dd505-8a2e-4c84-b148-13b157d07dd0";
			};
			name = Debug;
		};
		A0DDB0C41D12FBD200F44120 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3C2404B4F04859E27CE8BED1 /* Pods-SampleContactList.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = SampleContactList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.til.gaana;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "9e3dd505-8a2e-4c84-b148-13b157d07dd0";
			};
			name = Release;
		};
		A0DDB0C61D12FBD200F44120 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 352C86DB3F9B731C0A647FD4 /* Pods-SampleContactList.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SampleContactListTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.til.gaana.SampleContactListTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SampleContactList.app/SampleContactList";
			};
			name = Debug;
		};
		A0DDB0C71D12FBD200F44120 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = SampleContactListTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.til.gaana.SampleContactListTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SampleContactList.app/SampleContactList";
			};
			name = Release;
		};
		A0DDB0C91D12FBD200F44120 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = SampleContactListUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.til.gaana.SampleContactListUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = SampleContactList;
			};
			name = Debug;
		};
		A0DDB0CA1D12FBD200F44120 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = SampleContactListUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.til.gaana.SampleContactListUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = SampleContactList;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A0DDB0901D12FBD200F44120 /* Build configuration list for PBXProject "SampleContactList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0DDB0C01D12FBD200F44120 /* Debug */,
				A0DDB0C11D12FBD200F44120 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0DDB0C21D12FBD200F44120 /* Build configuration list for PBXNativeTarget "SampleContactList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0DDB0C31D12FBD200F44120 /* Debug */,
				A0DDB0C41D12FBD200F44120 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0DDB0C51D12FBD200F44120 /* Build configuration list for PBXNativeTarget "SampleContactListTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0DDB0C61D12FBD200F44120 /* Debug */,
				A0DDB0C71D12FBD200F44120 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0DDB0C81D12FBD200F44120 /* Build configuration list for PBXNativeTarget "SampleContactListUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0DDB0C91D12FBD200F44120 /* Debug */,
				A0DDB0CA1D12FBD200F44120 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A0DDB08D1D12FBD200F44120 /* Project object */;
}
